<!DOCTYPE html>
<html>
    <head>
        <title>EFS Label Factory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="text/html; charset=utf-8" http-eqiv="content-type" />
        <link href="efsBasic.css" rel="stylesheet" />
        <!-- TODO: Add a link to a script to populate the Zone options with database information. -->
    </head>
    <body>
        <!-- TODO: Possibly put a Nav bar or additional tabs up here if we make additional apps for other label types. -->
        <header>
            <nav>
                <h1>The Label Factory</h1>
                <ul><a href="http://efs-it-labelfactory.efs.local/form/labelFactory.html">Bin Labels</a></ul>
                <ul><a href="http://efs-it-labelfactory.efs.local/form/labelFactoryOvfLabel.html">Overflow Labels</a></ul>
                <ul><a href="http://efs-it-labelfactory.efs.local/form/skuLabels.html">SKU Labels</a></ul> 
            </nav>
        </header>
        <section class="flexContainer">
           <!-- Removing multi-selection as an option for now, so we don't need this notice.  Will add back in if we find a way for the endpoint script to accomodate it.
                 <p>Hold the control or command key to make multiple selections.</p>
           -->
            <form method="POST" id="section1">
                <fieldset>
                    <legend>Bin Label Fabricator</legend>
                    <br/> 
            <!--
                Select Zone - This list should be populated with all zone types and an "all" zone option. For now I am going to hard-code the locations as selectable options, but
                we probably want this list to populate based on database information (which can be done via a javascript script). - Jim 
            -->
                <div class="flexboxItem">
                    <h2>Zone</h2>
                    <div id="error1" class="error"></div>
                    <select id="zone" name="zone" size="10">
                    <!--<option value="all">All Zones</option> Not sure this is required with multi-select - Jim -->
                        <option value="apollo">Apollo</option>
                        <option value="box_depot">Box Depot</option>
                        <option value="bpa">BPA</option>
                        <option value="clubs">Clubs</option>
                        <option value="cooler">Cold Storage</option>
                        <option value="diamonds">Diamonds</option>
                        <option value="flowcycle">FloCycle</option>
                        <option value="freezer">Freezer Storage</option>
                        <option value="hz">Hot Zone</option>
                        <option value="heartsz">Hearts</option>
                        <option value="kitting">Kitting</option>
                        <option value="mainstreet">Mainstreet</option>
                        <option value="mhoffice">Material Handler Office</option>
                        <option value="new_crescent">New Crescent</option>
                        <option value="osc">OSC</option>
                        <option value="pickpack">Pick Pack</option>
                        <option value="practical_storage">Practical Storage</option>
                        <option value="qz">Quarentine Zone</option>
                        <option value="receiving">Receiving</option>
                        <option value="returns">Returns</option>
                        <option value="spades">Spades<S/option>
                        <option value="star">Star</option>
                        <option value="supplies">Supplies</option>
                        <option value="sza">SZA</option>
                        <option value="mph">MPH</option>
                        <option value="va">Virtual Annex</option>
                        <option value="AP_Annex">AP Annex</option>
                        <option value="venus">Venus</option>
                        <option value="zeus">Zeus</option>
                    </select>
                    </div>
                    <br/>
            <!-- Select Aisles - This list is populated with numeric values from 0 to 80 and must allow for multiple selections. -->                                                                                                    
                <div class="flexboxItem">
                    <h2>Aisles</h2>
                    <div id="error2" class="error"></div>
                        <select id="aisle" name="aisle"  size="10">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                            <option value="37">37</option>
                            <option value="38">38</option>
                            <option value="39">39</option>
                            <option value="40">40</option>
                            <option value="41">41</option>
                            <option value="42">42</option>
                            <option value="43">43</option>
                            <option value="44">44</option>
                            <option value="45">45</option>
                            <option value="46">46</option>
                            <option value="47">47</option>
                            <option value="48">48</option>
                            <option value="49">49</option>
                            <option value="50">50</option>
                            <option value="51">51</option>
                            <option value="52">52</option>
                            <option value="53">53</option>
                            <option value="54">54</option>
                            <option value="55">55</option>
                            <option value="56">56</option>
                            <option value="57">57</option>
                            <option value="58">58</option>
                            <option value="59">59</option>
                            <option value="60">60</option>
                            <option value="61">61</option>
                            <option value="62">62</option>
                            <option value="63">63</option>
                            <option value="64">64</option>
                            <option value="65">65</option>
                            <option value="66">66</option>
                            <option value="67">67</option>
                            <option value="68">68</option>
                            <option value="69">69</option>
                            <option value="70">70</option>
                            <option value="71">71</option>
                            <option value="72">72</option>
                            <option value="73">73</option>
                            <option value="74">74</option>
                            <option value="75">75</option>
                            <option value="76">76</option>
                            <option value="77">77</option>
                            <option value="78">78</option>
                            <option value="79">79</option>
                            <option value="80">80</option>
                        </select>
                    </div>
                    <br/>
            <!-- Select Sections - This list is populated with numeric values from 0 to 50 and must allow for multiple selections. -->
                <div class="flexboxItem">
                    <h2>Sections</h2>
                    <div id="error3" class="error"><p></p></div>
                        <select id="section" name="section"  size="10">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                            <option value="37">37</option>
                            <option value="38">38</option>
                            <option value="39">39</option>
                            <option value="40">40</option>
                            <option value="41">41</option>
                            <option value="42">42</option>
                            <option value="43">43</option>
                            <option value="44">44</option>
                            <option value="45">45</option>
                            <option value="46">46</option>
                            <option value="47">47</option>
                            <option value="48">48</option>
                            <option value="49">49</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    <br/>
            <!-- Select Shelves - This list is populated with "A" to "Z" and must allow for multiple selections. -->
                <div class="flexboxItem">
                    <h2>Shelves</h2>
                    <div id="error4" class="error"></div>
                    <select id="shelf" name="shelf"  size="10">
                        <option value="a">A</option>
                        <option value="b">B</option>
                        <option value="c">C</option>
                        <option value="d">D</option>
                        <option value="e">E</option>
                        <option value="f">F</option>
                        <option value="g">G</option>
                        <option value="h">H</option>
                        <option value="i">I</option>
                        <option value="j">J</option>
                        <option value="k">K</option>
                        <option value="l">L</option>
                        <option value="m">M</option>
                        <option value="n">N</option>
                        <option value="o">O</option>
                        <option value="p">P</option>
                        <option value="q">Q</option>
                        <option value="r">R</option>
                        <option value="s">S</option>
                        <option value="t">T</option>
                        <option value="u">U</option>
                        <option value="v">V</option>
                        <option value="w">W</option>
                        <option value="x">X</option>
                        <option value="y">Y</option>
                        <option value="z">Z</option>
                    </select>
                </div>
                <br/>
                </fieldset>
                <br/>
                <fieldset>
            <!-- Bins - Numeric input for how many labels are to be generated for each other selection.-->
                <div class="flexboxItem">
                    <h2>Bins</h2>
                    <div id="error5" class="error"></div>
                    <div id="binSelect" class="flexContainer">
                        <label for="binStart">Starting Bin</label>
                        <input type="number" id="binStart" name="binStart" value="1" min="1"><br/>
                        <label for="binCount">Label Count</label>
                        <input type="number" id="binCount" name="binCount" value="1" min="1"><br/>
                    </div>
                </div>
            <!-- Printer IP information. Need to collect this for Nick's Python script or else it won't know which printer to submit the job to. -->
                   <div class="flexboxItem">
                    <h2>Printer IP Address</h2>
                    <div id="error6" class="error"></div>
                    <div id="binSelect" class="flexContainer">
                        <label for="printerIp">Printer IPv4 Address</label>
                        <input type="text" id="printerIp" name="printerIp" maxlength="16" value="192.168.0.161"/><br/>
                    </div>
                   </div>
            <!-- Submit Button - Submits data to the cleaning script which will make sure all values are valid and return error messages if there are problems. -->
                <div class="flexboxItem">
                    <h2>Buttons</h2>
                    <div id="buttonSection" class="flexContainer">
                        <input type="submit" id="submitBtn" name="submitBtn" value="Submit Job" class="submitButton">
                        <input type="reset" id="resetBtn" name="resetBtn" value="Undo All Selections" class="submitButton">
                    </div>
                </div>
                <div class="flexboxItem"><img src="images/Overlapped-circles.png" style="width:70%;"/></div>
            </fieldset>
            </form>
            <br>
            <!--Confirmation Model - Allows users to confirm before sending data off to the processing script.-->
            <section id="confirmModal" class="modal">
                <div class="modalContent" id="confirmationMessage"></div>
                <button id="confirmJobBtn" class="modalButton">Confirm</button>
                <button id="cancelJobBtn" class="modalButton">Cancel</button>
            </section>
        </section>
        <script src="labelFactoryCleanerScript.js">
        </script>
    </body>
    <footer>
        <hr/>
        <img src="images/efs-logo-horizontal-wy_RGB.png" alt="html5" style="height:50%;"/>
    </footer>
</html>
