<!DOCTYPE html>
<html>
    <head>
        <title>EFS Label Factory</title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0" />
        <meta content="text/html; charset=utf-8" http-eqiv="content-type" />
        <link href="efsBasic.css" rel="stylesheet" />
        <!-- TODO: Add a link to the form processing script. -->
        <!-- TODO: Add a link to a script to populate the Zone options with database information. -->
    </head>
    <body>
        <!-- Possibly put a Nav bar up here if we make additional apps for other label types. -->
        <header>
            <h1>The Label Factory</h1>
        </header>
        <section class="flexContainer">
            <form method="labelFactoryCleanerScript.js" method="GET" id="section1">
                <fieldset>
                    <legend>Bin Label Fabricator</legend>
                    <div id="orderSum"></div>
                </fieldset>
            </form>
        </section>
       
        
        <!-- May add additional tabs for different label types.-->
    </body>
    <footer>
        <hr/>
        <img src="images/efs-logo-horizontal-wy_RGB.png" alt="html5" style="height:50%;"/>
    </footer>
</html>